<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Coba belajar dasar HTML & CSS!</title>
        <style>
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                font-size: 25px;
                background: rgb(103, 159, 215);
                padding: 30px;
                margin: 10px;
                text-align: center;
                background-image: url(https://images.unsplash.com/photo-1535083138043-c9ed558d2dc7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dGVrbm9sb2dpfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60);
                background-size: 120% 120%;
            }

            h2 {
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                margin: 10px;
                padding: 5px;
            }

            h3 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                margin: 10px;
                text-align: left;
            }

            nav {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background: rgb(160, 143, 143);
                padding: 5px;
                margin: 10px;
                text-align: left;
            }

            a {
                color:white;
                background: rgb(82, 82, 82);
                padding: 3px 10px;
                text-decoration: none;
                margin: 10px;
            }

            p {
                color:white;
                margin: 10px;
            }

            footer {
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                background: royalblue;
                text-align: center;
                padding: 5px;
                margin: 10px;
            }

            body {
                background-image: url(https://media.istockphoto.com/photos/abstract-background-wallpaper-picture-id952039286?b=1&k=20&m=952039286&s=170667a&w=0&h=LmOcMt7FHxFUAr2bOSfTUPV9sQhME6ABtAYLM0cMkR4=);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            img {
                margin: 10px;
            }
        </style>
    </head>
<body>
    <!-- Inline CSS, Internal CSS, Eksternal CSS -->

    <!-- Jadi kita akan belajar ini!-->
    <h1>Website belajar HTML</h1>
    <nav>Menu</nav>
        <ul>
            <li><a href="https://images.unsplash.com/photo-1542550371427-311e1b0427cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">Foto Wallpaper HD</a></li><br>
            <li><a href="https://images.unsplash.com/photo-1494905998402-395d579af36f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y2FyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60">Foto Mobil</a></li><br>
            <li><a href="https://images.unsplash.com/photo-1558981806-ec527fa84c39?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80">Foto Motor</a></li>
        </ul>

    <a href="https://bio.site/chail002_" target="_blank">Link Website Saya</a>
    <br>
    <br>
    <hr>
    <h2 style="background-color:DodgerBlue;">Belajar Text Formating!</h2>
    <p>
    ini adalah <b>Huruf Tebal</b>
    <br>
    ini adalah <i>Huruf Miring</i>
    <br>
    ini adalah <em>Huruf Miring 2</em>
    <br>
    ini adalah <small>Huruf kecil</small>
    <br>
    ini adalah <strong>Huruf Tebal</strong>
    <br>
    ini adalah <sup>Huruf angkatan nama</sup>
    </p>
    <hr>
    <h2 style="background-color:DodgerBlue;">Belajar cara tambahan gambar/images</h2>
    <br>
    <img src="Mahasiswa.jpg" alt="Mahasiswa Tersenyum" width="500" height="333">
    <hr>

    <h3>Image as Link!</h3>
    <p>The image below is a link. Try to click to it &#128512.</p>
    <a href="#"><img src="Tanda centang.jpg" alt="Tanda Centang!" style="width:42px;height:42px;"></a>

    <footer>Thank You</footer>
</body>
</html>